<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="p1">
      <name>
        <text>start</text>
        <graphics>
          <offset x="160" y="190"/>
        </graphics>
      </name>
      <graphics>
        <position x="160" y="150"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p2">
      <name>
        <text>registered</text>
        <graphics>
          <offset x="260" y="190"/>
        </graphics>
      </name>
      <graphics>
        <position x="260" y="150"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>report received</text>
        <graphics>
          <offset x="360" y="190"/>
        </graphics>
      </name>
      <graphics>
        <position x="360" y="150"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>low risk</text>
        <graphics>
          <offset x="470" y="190"/>
        </graphics>
      </name>
      <graphics>
        <position x="470" y="150"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p5">
      <name>
        <text>for AML</text>
        <graphics>
          <offset x="560" y="160"/>
        </graphics>
      </name>
      <graphics>
        <position x="560" y="120"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p6">
      <name>
        <text>for contract</text>
        <graphics>
          <offset x="560" y="270"/>
        </graphics>
      </name>
      <graphics>
        <position x="560" y="230"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p7">
      <name>
        <text>AML done</text>
        <graphics>
          <offset x="670" y="160"/>
        </graphics>
      </name>
      <graphics>
        <position x="670" y="120"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p8">
      <name>
        <text>contract ready</text>
        <graphics>
          <offset x="670" y="270"/>
        </graphics>
      </name>
      <graphics>
        <position x="670" y="230"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p9">
      <name>
        <text>contract sent</text>
        <graphics>
          <offset x="770" y="220"/>
        </graphics>
      </name>
      <graphics>
        <position x="770" y="180"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p10">
      <name>
        <text>contract received</text>
        <graphics>
          <offset x="870" y="190"/>
        </graphics>
      </name>
      <graphics>
        <position x="870" y="150"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p12">
      <name>
        <text>end</text>
        <graphics>
          <offset x="920" y="330"/>
        </graphics>
      </name>
      <graphics>
        <position x="920" y="290"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p11">
      <name>
        <text>high risk</text>
        <graphics>
          <offset x="420" y="330"/>
        </graphics>
      </name>
      <graphics>
        <position x="420" y="290"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <transition id="t4_op_1">
      <name>
        <text>AND split</text>
        <graphics>
          <offset x="520" y="210"/>
        </graphics>
      </name>
      <graphics>
        <position x="520" y="170"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t4" type="101"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t5">
      <name>
        <text>Runs a final AML &amp; sanctions check</text>
        <graphics>
          <offset x="610" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="610" y="130"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="620" y="110"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Loan department" roleName="Compliance Officer">
          <graphics>
            <position x="620" y="83"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>4</time>
        <timeUnit>2</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t6">
      <name>
        <text>Prepare the loan contract</text>
        <graphics>
          <offset x="610" y="280"/>
        </graphics>
      </name>
      <graphics>
        <position x="610" y="240"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="620" y="220"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Loan department" roleName="Loan Officer">
          <graphics>
            <position x="620" y="193"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>2</time>
        <timeUnit>2</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t7_op_1">
      <name>
        <text>Send the contract for e-signature</text>
        <graphics>
          <offset x="720" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="720" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="730" y="180"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t7" type="102"/>
        <transitionResource organizationalUnitName="Loan department" roleName="System">
          <graphics>
            <position x="730" y="153"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>1</time>
        <timeUnit>0</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t8">
      <name>
        <text>Receive Signed contract</text>
        <graphics>
          <offset x="820" y="200"/>
        </graphics>
      </name>
      <graphics>
        <position x="820" y="160"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="830" y="140"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Loan department" roleName="System">
          <graphics>
            <position x="830" y="113"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>1</time>
        <timeUnit>0</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t9">
      <name>
        <text>Distribute the loan</text>
        <graphics>
          <offset x="920" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="920" y="130"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="930" y="110"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Loan department" roleName="Loan Officer">
          <graphics>
            <position x="930" y="83"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>25</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t10">
      <name>
        <text>Send a rejection notice</text>
        <graphics>
          <offset x="480" y="330"/>
        </graphics>
      </name>
      <graphics>
        <position x="479" y="290"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="489" y="270"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Loan department" roleName="System">
          <graphics>
            <position x="489" y="243"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>1</time>
        <timeUnit>0</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t1">
      <name>
        <text>Register the loan application</text>
        <graphics>
          <offset x="210" y="220"/>
        </graphics>
      </name>
      <graphics>
        <position x="210" y="180"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="220" y="160"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Loan department" roleName="Loan Officer">
          <graphics>
            <position x="220" y="133"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>20</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t2">
      <name>
        <text>get credit report</text>
        <graphics>
          <offset x="310" y="210"/>
        </graphics>
      </name>
      <graphics>
        <position x="310" y="170"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="320" y="150"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Loan department" roleName="Credit Risk Analyst">
          <graphics>
            <position x="320" y="123"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>15</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t3_op_1">
      <name>
        <text>assess the risk</text>
        <graphics>
          <offset x="420" y="210"/>
        </graphics>
      </name>
      <graphics>
        <position x="420" y="170"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="430" y="150"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t3" type="104"/>
        <transitionResource organizationalUnitName="Loan department" roleName="Credit Risk Analyst">
          <graphics>
            <position x="430" y="123"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>2</time>
        <timeUnit>2</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t3_op_2">
      <name>
        <text>assess the risk</text>
        <graphics>
          <offset x="420" y="210"/>
        </graphics>
      </name>
      <graphics>
        <position x="420" y="170"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="430" y="150"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t3" type="104"/>
        <transitionResource organizationalUnitName="Loan department" roleName="Credit Risk Analyst">
          <graphics>
            <position x="430" y="123"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>2</time>
        <timeUnit>2</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="a33" source="t9" target="p12">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a32" source="t10" target="p12">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a15" source="p5" target="t5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a17" source="p6" target="t6">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a16" source="t5" target="p7">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a18" source="t6" target="p8">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a26" source="t8" target="p10">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a25" source="p9" target="t8">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a27" source="p10" target="t9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a1" source="p1" target="t1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a2" source="t1" target="p2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a3" source="p2" target="t2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a4" source="t2" target="p3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a31" source="p11" target="t10">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a9" source="p4" target="t4_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a11" source="t4_op_1" target="p5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a13" source="t4_op_1" target="p6">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a20" source="p8" target="t7_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a19" source="p7" target="t7_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a23" source="t7_op_1" target="p9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a5" source="p3" target="t3_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a7" source="t3_op_1" target="p4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a28" source="t3_op_2" target="p11">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a5" source="p3" target="t3_op_2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="25"/>
        <dimension x="1498" y="650"/>
      </bounds>
      <scale>110</scale>
      <treeWidthRight>1140</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources>
        <resource Name="Jack"/>
        <resource Name="Elin"/>
        <resource Name="Maria"/>
        <resource Name="Philip"/>
        <resource Name="Isak"/>
        <resource Name="Jacob"/>
        <resource Name="System"/>
        <role Name="Loan Officer"/>
        <role Name="Credit Risk Analyst"/>
        <role Name="Compliance Officer"/>
        <role Name="System"/>
        <organizationUnit Name="Loan department"/>
        <resourceMapping resourceClass="Loan Officer" resourceID="Jack"/>
        <resourceMapping resourceClass="Compliance Officer" resourceID="Jacob"/>
        <resourceMapping resourceClass="Credit Risk Analyst" resourceID="Elin"/>
        <resourceMapping resourceClass="Credit Risk Analyst" resourceID="Maria"/>
        <resourceMapping resourceClass="Credit Risk Analyst" resourceID="Philip"/>
        <resourceMapping resourceClass="Credit Risk Analyst" resourceID="Isak"/>
        <resourceMapping resourceClass="System" resourceID="System"/>
        <resourceMapping resourceClass="Loan department" resourceID="Jack"/>
        <resourceMapping resourceClass="Loan department" resourceID="Elin"/>
        <resourceMapping resourceClass="Loan department" resourceID="Maria"/>
        <resourceMapping resourceClass="Loan department" resourceID="Philip"/>
        <resourceMapping resourceClass="Loan department" resourceID="Isak"/>
        <resourceMapping resourceClass="Loan department" resourceID="Jacob"/>
        <resourceMapping resourceClass="Loan department" resourceID="System"/>
      </resources>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>