<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="p1">
      <name>
        <text>start</text>
        <graphics>
          <offset x="80" y="350"/>
        </graphics>
      </name>
      <graphics>
        <position x="80" y="310"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p2">
      <name>
        <text>ready4investigate</text>
        <graphics>
          <offset x="310" y="350"/>
        </graphics>
      </name>
      <graphics>
        <position x="310" y="310"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>complaintInvestigated</text>
        <graphics>
          <offset x="310" y="460"/>
        </graphics>
      </name>
      <graphics>
        <position x="310" y="420"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <transition id="t1">
      <name>
        <text>register complaint</text>
        <graphics>
          <offset x="170" y="350"/>
        </graphics>
      </name>
      <graphics>
        <position x="170" y="310"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="180" y="290"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Complaints_department" roleName="Processing_staff">
          <graphics>
            <position x="180" y="263"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>20</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t2">
      <name>
        <text>investigate complaint</text>
        <graphics>
          <offset x="170" y="460"/>
        </graphics>
      </name>
      <graphics>
        <position x="170" y="420"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="180" y="400"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Complaints_department" roleName="Evaluators">
          <graphics>
            <position x="180" y="373"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>30</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="a1" source="p1" target="t1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a2" source="t1" target="p2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a3" source="p2" target="t2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a4" source="t2" target="p3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="25"/>
        <dimension x="1899" y="759"/>
      </bounds>
      <scale>100</scale>
      <treeWidthRight>1532</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources>
        <resource Name="Mike"/>
        <resource Name="Marian"/>
        <resource Name="Eric"/>
        <resource Name="Suzan"/>
        <resource Name="Pete"/>
        <resource Name="John"/>
        <resource Name="Harry"/>
        <resource Name="Kate"/>
        <resource Name="Tracy"/>
        <resource Name="Bill"/>
        <role Name="Processing_staff"/>
        <role Name="Support_staff"/>
        <role Name="Evaluators"/>
        <organizationUnit Name="Complaints_department"/>
        <resourceMapping resourceClass="Support_staff" resourceID="Harry"/>
        <resourceMapping resourceClass="Support_staff" resourceID="Kate"/>
        <resourceMapping resourceClass="Support_staff" resourceID="Tracy"/>
        <resourceMapping resourceClass="Support_staff" resourceID="Bill"/>
        <resourceMapping resourceClass="Processing_staff" resourceID="Suzan"/>
        <resourceMapping resourceClass="Processing_staff" resourceID="Pete"/>
        <resourceMapping resourceClass="Processing_staff" resourceID="John"/>
        <resourceMapping resourceClass="Processing_staff" resourceID="Mike"/>
        <resourceMapping resourceClass="Processing_staff" resourceID="Marian"/>
        <resourceMapping resourceClass="Processing_staff" resourceID="Eric"/>
        <resourceMapping resourceClass="Processing_staff" resourceID="Harry"/>
        <resourceMapping resourceClass="Processing_staff" resourceID="Kate"/>
        <resourceMapping resourceClass="Evaluators" resourceID="Mike"/>
        <resourceMapping resourceClass="Evaluators" resourceID="Marian"/>
        <resourceMapping resourceClass="Evaluators" resourceID="Eric"/>
        <resourceMapping resourceClass="Complaints_department" resourceID="Bill"/>
        <resourceMapping resourceClass="Complaints_department" resourceID="Tracy"/>
        <resourceMapping resourceClass="Complaints_department" resourceID="Kate"/>
        <resourceMapping resourceClass="Complaints_department" resourceID="Harry"/>
        <resourceMapping resourceClass="Complaints_department" resourceID="John"/>
        <resourceMapping resourceClass="Complaints_department" resourceID="Pete"/>
        <resourceMapping resourceClass="Complaints_department" resourceID="Suzan"/>
        <resourceMapping resourceClass="Complaints_department" resourceID="Eric"/>
        <resourceMapping resourceClass="Complaints_department" resourceID="Marian"/>
        <resourceMapping resourceClass="Complaints_department" resourceID="Mike"/>
      </resources>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>