<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="p1">
      <name>
        <text/>
        <graphics>
          <offset x="70" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="70" y="280"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p2">
      <name>
        <text/>
        <graphics>
          <offset x="200" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="200" y="280"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>credit ok</text>
        <graphics>
          <offset x="280" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="280" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text/>
        <graphics>
          <offset x="610" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="610" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p5">
      <name>
        <text/>
        <graphics>
          <offset x="390" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="390" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p6">
      <name>
        <text/>
        <graphics>
          <offset x="870" y="230"/>
        </graphics>
      </name>
      <graphics>
        <position x="870" y="190"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p7">
      <name>
        <text/>
        <graphics>
          <offset x="610" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="610" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p8">
      <name>
        <text/>
        <graphics>
          <offset x="1000" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="1000" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p9">
      <name>
        <text/>
        <graphics>
          <offset x="1000" y="410"/>
        </graphics>
      </name>
      <graphics>
        <position x="1000" y="370"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p10">
      <name>
        <text/>
        <graphics>
          <offset x="890" y="410"/>
        </graphics>
      </name>
      <graphics>
        <position x="888" y="369"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p12">
      <name>
        <text>end</text>
        <graphics>
          <offset x="790" y="400"/>
        </graphics>
      </name>
      <graphics>
        <position x="785" y="355"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p11">
      <name>
        <text/>
        <graphics>
          <offset x="670" y="420"/>
        </graphics>
      </name>
      <graphics>
        <position x="670" y="380"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p14">
      <name>
        <text/>
        <graphics>
          <offset x="500" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p13">
      <name>
        <text/>
        <graphics>
          <offset x="390" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="390" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p16">
      <name>
        <text/>
        <graphics>
          <offset x="740" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="740" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p15">
      <name>
        <text/>
        <graphics>
          <offset x="500" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="P_CENTER_t18">
      <name>
        <text>Does the applicant qualify?</text>
        <graphics>
          <offset x="600" y="205"/>
        </graphics>
      </name>
      <graphics>
        <position x="580" y="160"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t18" type="108"/>
      </toolspecific>
    </place>
    <transition id="t4_op_1">
      <name>
        <text/>
        <graphics>
          <offset x="330" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="335" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t4" type="101"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t5">
      <name>
        <text>Review AML and sanctions check</text>
        <graphics>
          <offset x="550" y="350"/>
        </graphics>
      </name>
      <graphics>
        <position x="555" y="310"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="565" y="288"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Loan department" roleName="Compliance Officer">
          <graphics>
            <position x="550" y="265"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>20</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t6">
      <name>
        <text>Check and update the loan contract</text>
        <graphics>
          <offset x="940" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="945" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="955" y="188"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Loan department" roleName="Loan Officer">
          <graphics>
            <position x="940" y="165"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>20</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t7">
      <name>
        <text>Send the contract for e-signature</text>
        <graphics>
          <offset x="990" y="350"/>
        </graphics>
      </name>
      <graphics>
        <position x="1000" y="310"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="1005" y="288"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Loan department" roleName="System">
          <graphics>
            <position x="990" y="265"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>1</time>
        <timeUnit>0</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t8">
      <name>
        <text>Receive Signed contract</text>
        <graphics>
          <offset x="940" y="410"/>
        </graphics>
      </name>
      <graphics>
        <position x="945" y="373"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="955" y="351"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Loan department" roleName="System">
          <graphics>
            <position x="940" y="328"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>1</time>
        <timeUnit>0</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t9">
      <name>
        <text>Distribute the loan</text>
        <graphics>
          <offset x="830" y="410"/>
        </graphics>
      </name>
      <graphics>
        <position x="835" y="370"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="845" y="348"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Loan department" roleName="System">
          <graphics>
            <position x="830" y="325"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>1</time>
        <timeUnit>0</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t10">
      <name>
        <text>Send a rejection notice</text>
        <graphics>
          <offset x="720" y="420"/>
        </graphics>
      </name>
      <graphics>
        <position x="728" y="378"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="738" y="356"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Loan department" roleName="System">
          <graphics>
            <position x="723" y="333"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>1</time>
        <timeUnit>0</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t12_op_2">
      <name>
        <text>Check credit report</text>
        <graphics>
          <offset x="200" y="260"/>
        </graphics>
      </name>
      <graphics>
        <position x="205" y="220"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="215" y="198"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t12" type="104"/>
        <transitionResource organizationalUnitName="Loan department" roleName="System">
          <graphics>
            <position x="200" y="175"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>1</time>
        <timeUnit>0</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t12_op_1">
      <name>
        <text>Check credit report</text>
        <graphics>
          <offset x="200" y="260"/>
        </graphics>
      </name>
      <graphics>
        <position x="205" y="220"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="215" y="198"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t12" type="104"/>
        <transitionResource organizationalUnitName="Loan department" roleName="System">
          <graphics>
            <position x="200" y="175"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>1</time>
        <timeUnit>0</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t11">
      <name>
        <text>Receive  the loan application</text>
        <graphics>
          <offset x="130" y="420"/>
        </graphics>
      </name>
      <graphics>
        <position x="135" y="380"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="145" y="358"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Loan department" roleName="System">
          <graphics>
            <position x="130" y="335"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>1</time>
        <timeUnit>0</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t14">
      <name>
        <text>Check AML and sanctions check</text>
        <graphics>
          <offset x="440" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="445" y="300"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="455" y="278"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Agent" roleName="Compliance Officer">
          <graphics>
            <position x="440" y="255"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>3</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t16">
      <name>
        <text>Assess the risk</text>
        <graphics>
          <offset x="440" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="445" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="455" y="178"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Agent" roleName="Credit Risk Analyst">
          <graphics>
            <position x="440" y="155"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>2</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t18_op_1">
      <name>
        <text>Does the applicant qualify?</text>
        <graphics>
          <offset x="660" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="665" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t18" type="108"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t18_op_3">
      <name>
        <text>Does the applicant qualify?</text>
        <graphics>
          <offset x="660" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="665" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t18" type="108"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t18_op_2">
      <name>
        <text>Does the applicant qualify?</text>
        <graphics>
          <offset x="660" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="665" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <operator id="t18" type="108"/>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t19">
      <name>
        <text>Prepare the loan contract</text>
        <graphics>
          <offset x="800" y="230"/>
        </graphics>
      </name>
      <graphics>
        <position x="805" y="190"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="815" y="168"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Agent" roleName="Loan Officer">
          <graphics>
            <position x="800" y="145"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>1</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t1">
      <name>
        <text>Register the loan application</text>
        <graphics>
          <offset x="130" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="135" y="280"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="145" y="258"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Loan department" roleName="Loan Officer">
          <graphics>
            <position x="130" y="235"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>20</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t3">
      <name>
        <text>Review the risk</text>
        <graphics>
          <offset x="550" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="560" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="565" y="178"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Loan department" roleName="Credit Risk Analyst">
          <graphics>
            <position x="550" y="155"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>15</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="a33" source="t9" target="p12">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a32" source="t10" target="p12">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a17" source="p6" target="t6">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a16" source="t5" target="p7">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a18" source="t6" target="p8">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a42" source="p5" target="t14">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a44" source="p14" target="t5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a43" source="t14" target="p14">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a46" source="p13" target="t16">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a68" source="p16" target="t19">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a23" source="t7" target="p9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a26" source="t8" target="p10">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a25" source="p9" target="t8">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a47" source="t16" target="p15">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a69" source="t19" target="p6">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a27" source="p10" target="t9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a49" source="p15" target="t3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a1" source="p1" target="t1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.2</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a2" source="t1" target="p2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a6" source="p1" target="t11">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="100" y="368"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.8</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a7" source="t3" target="p4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a8" source="t11" target="p2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a70" source="p8" target="t7">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a31" source="p11" target="t10">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a66" source="P_CENTER_t18" target="t18_op_3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a65" source="t18_op_3" target="p16">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.7</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a59" source="t18_op_1" target="P_CENTER_t18">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a53" source="p4" target="t18_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a52" source="p7" target="t18_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a62" source="t18_op_2" target="p11">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.3</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a63" source="P_CENTER_t18" target="t18_op_2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a14" source="t12_op_1" target="p11">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="436" y="400"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.1</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a22" source="t12_op_2" target="p3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.9</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a10" source="p2" target="t12_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a10" source="p2" target="t12_op_2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a30" source="p3" target="t4_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a35" source="t4_op_1" target="p5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a40" source="t4_op_1" target="p13">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="25"/>
        <dimension x="1766" y="650"/>
      </bounds>
      <scale>110</scale>
      <treeWidthRight>1446</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources>
        <resource Name="Jack"/>
        <resource Name="Elin"/>
        <resource Name="Maria"/>
        <resource Name="Philip"/>
        <resource Name="Isak"/>
        <resource Name="Jacob"/>
        <resource Name="System"/>
        <resource Name="AMLAgent"/>
        <resource Name="CreditAgent"/>
        <resource Name="ContractAgent"/>
        <role Name="Loan Officer"/>
        <role Name="Credit Risk Analyst"/>
        <role Name="Compliance Officer"/>
        <role Name="System"/>
        <organizationUnit Name="Loan department"/>
        <organizationUnit Name="Agent"/>
        <resourceMapping resourceClass="Agent" resourceID="ContractAgent"/>
        <resourceMapping resourceClass="Agent" resourceID="AMLAgent"/>
        <resourceMapping resourceClass="Agent" resourceID="CreditAgent"/>
        <resourceMapping resourceClass="Loan Officer" resourceID="Jack"/>
        <resourceMapping resourceClass="Loan Officer" resourceID="ContractAgent"/>
        <resourceMapping resourceClass="Compliance Officer" resourceID="Jacob"/>
        <resourceMapping resourceClass="Compliance Officer" resourceID="AMLAgent"/>
        <resourceMapping resourceClass="Credit Risk Analyst" resourceID="Elin"/>
        <resourceMapping resourceClass="Credit Risk Analyst" resourceID="Maria"/>
        <resourceMapping resourceClass="Credit Risk Analyst" resourceID="Philip"/>
        <resourceMapping resourceClass="Credit Risk Analyst" resourceID="Isak"/>
        <resourceMapping resourceClass="Credit Risk Analyst" resourceID="CreditAgent"/>
        <resourceMapping resourceClass="System" resourceID="System"/>
        <resourceMapping resourceClass="Loan department" resourceID="Jack"/>
        <resourceMapping resourceClass="Loan department" resourceID="Elin"/>
        <resourceMapping resourceClass="Loan department" resourceID="Maria"/>
        <resourceMapping resourceClass="Loan department" resourceID="Philip"/>
        <resourceMapping resourceClass="Loan department" resourceID="Isak"/>
        <resourceMapping resourceClass="Loan department" resourceID="Jacob"/>
        <resourceMapping resourceClass="Loan department" resourceID="System"/>
      </resources>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>